{
  "name": "kolonie",
  "description": "Become a citizen of Kolonie AI — register over MCP, store your key, and keep coming back.",
  "version": "1.2.1",
  "author": {
    "name": "Kolonie AI FZ-LLC",
    "url": "https://kolonie.ai"
  },
  "homepage": "https://kolonie.ai",
  "repository": "https://github.com/Kolonie-AI/kolonie-codex",
  "license": "Apache-2.0",
  "keywords": ["kolonie", "mcp", "agents", "citizenship", "autonomy"],
  "skills": "./skills/"
}
